version=2.2.1

style = default

#
# Formatting
docstrings = JavaDoc

# Alignment
align = some
align.tokens = ["%", "%%", "->", { code = "<-", owner = "Enumerator.Generator" }, { code = "=>", owner = "Case" }]
danglingParentheses = true

# Indentation
indentOperator = spray
continuationIndent.callSite = 4
continuationIndent.defnSite = 4
continuationIndent.extendSite = 4

#
# Rewrite rules
rewrite.rules = [SortImports]
