application {
  name = "FunProg"
  name = ${?APP_NAME} # Pour surcharger la valeur par un variable d'environnement

  input-file = "src/main/resources/tmp/input.txt"
  input-file = ${?INPUT_FILE}

  output-json-file = "src/main/resources/tmp/output.json"
  output-json-file = ${?OUTPUT_JSON_FILE}

  output-csv-file = "src/main/resources/tmp/output.csv"
  output-csv-file = ${?OUTPUT_CSV_FILE}

  output-yaml-file = "src/main/resources/tmp/output.yaml"
  output-yaml-file = ${?OUTPUT_YAML_FILE}
}

# A supprimer
example {
  message = "hi buddy"
  message = ${?EXAMPLE_MESSAGE}
  
  one = 1
  one = ${?EXAMPLE_ONE}

  yes = "true"
  yes = ${?EXAMPLE_YES}
}
